<!DOCTYPE html>
<html>
<head>
    <title>Calculator DevSecOps Microservice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Calculator DevSecOps Gitlab Pipeline</h1>
    <form id="calculator-form">
        <input type="number" id="num1" placeholder="First number" required>
        <input type="number" id="num2" placeholder="Second number" required>
        <button type="button" onclick="calculate('add')">Add</button>
        <button type="button" onclick="calculate('subtract')">Subtract</button>
        <button type="button" onclick="calculate('multiply')">Multiply</button>
        <button type="button" onclick="calculate('divide')">Divide</button>
    </form>
    <p id="result"></p>

    <script>
        function calculate(operation) {
            var num1 = $('#num1').val();
            var num2 = $('#num2').val();
            $.ajax({
                url: '/' + operation,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ num1: num1, num2: num2 }),
                success: function(response) {
                    $('#result').text('Result: ' + response.result);
                }
            });
        }
    </script>
</body>
</html>